<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据序列化," />










<meta name="description" content="java中的json解析分析 原文地址：http://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html 文章中的内容未验证。  说明JSON(JavaScript Object Notation)是轻量级的数据交互形式，类似XML，但比XML快速和容易解析。因为J">
<meta name="keywords" content="数据序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="json数据解析">
<meta property="og:url" content="http://yoursite.com/2018/04/06/json数据解析/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="java中的json解析分析 原文地址：http://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html 文章中的内容未验证。  说明JSON(JavaScript Object Notation)是轻量级的数据交互形式，类似XML，但比XML快速和容易解析。因为J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqay0nqmq.bkt.clouddn.com/image001.png">
<meta property="og:image" content="http://oqay0nqmq.bkt.clouddn.com/image002.png">
<meta property="og:image" content="http://oqay0nqmq.bkt.clouddn.com/image003.png">
<meta property="og:image" content="http://oqay0nqmq.bkt.clouddn.com/image004.png">
<meta property="og:image" content="http://oqay0nqmq.bkt.clouddn.com/image005.png">
<meta property="og:updated_time" content="2018-04-06T12:56:19.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="json数据解析">
<meta name="twitter:description" content="java中的json解析分析 原文地址：http://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html 文章中的内容未验证。  说明JSON(JavaScript Object Notation)是轻量级的数据交互形式，类似XML，但比XML快速和容易解析。因为J">
<meta name="twitter:image" content="http://oqay0nqmq.bkt.clouddn.com/image001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/json数据解析/"/>





  <title>json数据解析 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/json数据解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kszit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">json数据解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T20:54:56+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="java中的json解析分析"><a href="#java中的json解析分析" class="headerlink" title="java中的json解析分析"></a>java中的json解析分析</h3><blockquote>
<p>原文地址：<a href="http://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html" target="_blank" rel="noopener">http://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html</a></p>
<p>文章中的内容未验证。</p>
</blockquote>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>JSON(JavaScript Object Notation)是轻量级的数据交互形式，类似XML，但比XML快速和容易解析。因为JSON使用JavaScript语法来描述数据对象。它是独立语言和平台的，并且近几年，开发了很多解析解和类库。这篇文章，将会给大家展示7个JSON解析类库（Java）；我们将会演示Java对象转换为JSON格式的数据并且保存到文件中，然后读取JSON文件，并转换为Java对象。为了增加有趣性，我们将比较那个类库处理Json格式数据较快。</p>
<h4 id="Jackson"><a href="#Jackson" class="headerlink" title="Jackson"></a>Jackson</h4><p>首先说下Jackson。Jackson是个多用途java类库，在处理JSON方面，Jackson的目标是为开发者提供最快的、较轻量级的、正确的、符合使用习惯类库。除了这些，Jackson提供了三个方法处理Json格式，每个方法都有对象和json格式的相互转换。</p>
<ol>
<li>Streaming API ：通过事件读写json内容</li>
<li>Tree model：加载整个json文档到内存中，在内存中形成可变的树形结构</li>
<li>Data binding：JSON和对象的互换操作</li>
</ol>
<p>因为我们的主要任务是JSON和java对象的互换，所以我们主要关注第三个方法。我们现在的首要任务是下载Jackson。Jackson的主要功能使用了三个类库，<em>jackson-core-2.3.1</em>, <em>jackson-databind-2.3.1</em> and  <em>jackson-annotations-2.3.1</em>；这三个类库可以在maven中央仓库中下载到，<a href="http://repo1.maven.org/maven2/com/fasterxml/jackson/" target="_blank" rel="noopener">http://repo1.maven.org/maven2/com/fasterxml/jackson/</a> .</p>
<p>现在我们已经拥有了需要的类库，我们开始做转换工作。为了Java类获取到复杂的Json对象，我们将下面的类类构建对象。在这篇稳重中，其他类库解析也使用相同的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">public class JsonThirdObject &#123;</span><br><span class="line"> </span><br><span class="line">          private int age = 81;</span><br><span class="line">          private String name = &quot;Michael Caine&quot;;</span><br><span class="line">          private List&lt;String&gt; messages;</span><br><span class="line"> </span><br><span class="line">          public JsonThirdObject() &#123;</span><br><span class="line">            this.messages = new ArrayList&lt;String&gt;() &#123;</span><br><span class="line">                    &#123;</span><br><span class="line">                              add(&quot;You wouldn&apos;t hit a man with no trousers..&quot;);</span><br><span class="line">                              add(&quot;At this point, I&apos;d set you up with a..&quot;);</span><br><span class="line">                              add(&quot;You know, your bobby dangler, giggle stick,..&quot;);</span><br><span class="line">                              &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">          // Getter and setter</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public class JsonSecondObject &#123;</span><br><span class="line"> </span><br><span class="line">          private int age = 83;</span><br><span class="line">          private String name = &quot;Clint Eastwood&quot;;</span><br><span class="line">          private JsonThirdObject jsnTO = new JsonThirdObject();</span><br><span class="line">          private List&lt;String&gt; messages;</span><br><span class="line"> </span><br><span class="line">          public JsonSecondObject() &#123;</span><br><span class="line">            this.messages = new ArrayList&lt;String&gt;() &#123;</span><br><span class="line">                    &#123;</span><br><span class="line">                              add(&quot;This is the AK-47 assault..&quot;);</span><br><span class="line">                              add(&quot;Are you feeling lucky..&quot;);</span><br><span class="line">                              add(&quot;When a naked man&apos;s chasing a..&quot;);</span><br><span class="line">                              &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">          // Getter and setter</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public class JsonFirstObject &#123;</span><br><span class="line"> </span><br><span class="line">          private int age = 76;</span><br><span class="line">          private String name = &quot;Morgan Freeman&quot;;</span><br><span class="line">          private JsonSecondObject jsnSO = new JsonSecondObject();</span><br><span class="line">          private List&lt;String&gt; messages;</span><br><span class="line"> </span><br><span class="line">          public JsonFirstObject() &#123;</span><br><span class="line">            this.messages = new ArrayList&lt;String&gt;() &#123;</span><br><span class="line">                    &#123;</span><br><span class="line">                              add(&quot;I once heard a wise man say..&quot;);</span><br><span class="line">                              add(&quot;Well, what is it today? More..&quot;);</span><br><span class="line">                              add(&quot;Bruce... I&apos;m God. Circumstances have..&quot;);</span><br><span class="line">                              &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">          // Getter and setter</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public class Json &#123;</span><br><span class="line"> </span><br><span class="line">          private int age = 52;</span><br><span class="line">          private String name = &quot;Jim Carrey&quot;;</span><br><span class="line">          private JsonFirstObject jsnFO = new JsonFirstObject();</span><br><span class="line">          private List&lt;String&gt; messages;</span><br><span class="line"> </span><br><span class="line">          public Json() &#123;</span><br><span class="line">            this.messages = new ArrayList&lt;String&gt;() &#123;</span><br><span class="line">                    &#123;</span><br><span class="line">                              add(&quot;Hey, maybe I will give you..&quot;);</span><br><span class="line">                              add(&quot;Excuse me, I&apos;d like to..&quot;);</span><br><span class="line">                              add(&quot;Brain freeze. Alrighty Then I just..&quot;);</span><br><span class="line">                              &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">          // Getter and setter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的类转为JSON为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;age&quot;:52,</span><br><span class="line">   &quot;name&quot;:&quot;Jim Carrey&quot;,</span><br><span class="line">   &quot;jsnFO&quot;:&#123;</span><br><span class="line">      &quot;age&quot;:76,</span><br><span class="line">      &quot;name&quot;:&quot;Morgan Freeman&quot;,</span><br><span class="line">      &quot;jsnSO&quot;:&#123;</span><br><span class="line">         &quot;age&quot;:83,</span><br><span class="line">         &quot;name&quot;:&quot;Clint Eastwood&quot;,</span><br><span class="line">         &quot;jsnTO&quot;:&#123;</span><br><span class="line">            &quot;age&quot;:81,</span><br><span class="line">            &quot;name&quot;:&quot;Michael Caine&quot;,</span><br><span class="line">            &quot;messages&quot;:[</span><br><span class="line">               &quot;You wouldn&apos;t hit a man..&quot;,</span><br><span class="line">               &quot;At this point, I&apos;d set you..&quot;,</span><br><span class="line">               &quot;You know, your bobby dangler..&quot;</span><br><span class="line">            ]</span><br><span class="line">         &#125;,</span><br><span class="line">         &quot;messages&quot;:[</span><br><span class="line">            &quot;This is the AK-47 assault..&quot;,</span><br><span class="line">            &quot;Are you feeling lucky..&quot;,</span><br><span class="line">            &quot;When a naked man&apos;s chasing a..&quot;</span><br><span class="line">         ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;messages&quot;:[</span><br><span class="line">         &quot;I once heard a wise man..&quot;,</span><br><span class="line">         &quot;Well, what is it today? More..&quot;,</span><br><span class="line">         &quot;Bruce... I&apos;m God. Circumstances have..&quot;</span><br><span class="line">      ]</span><br><span class="line">   &#125;,</span><br><span class="line">   &quot;messages&quot;:[</span><br><span class="line">      &quot;Hey, maybe I will give you a call..&quot;,</span><br><span class="line">      &quot;Excuse me, I&apos;d like to ask you a few..&quot;,</span><br><span class="line">      &quot;Brain freeze. Alrighty Then I just heard..&quot;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，我们演示如何把对象转换为json格式，并写入到文件。Jackson的$ObjectMapper$类,提供数据的绑定操作，首先我们要创建这个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line">ObjectMapper mapper = new ObjectMapper();</span><br></pre></td></tr></table></figure>
<p>然后，我们可以使用<em>ObjectMapper</em>对象将json数据写入到文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try &#123;</span><br><span class="line">          mapper.writeValue(new File(&quot;c:\\jackson.json&quot;), jsonObj);</span><br><span class="line">&#125; catch (JsonGenerationException e) &#123;</span><br><span class="line">&#125; catch (JsonMappingException e) &#123;</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来非常简单!现在，我们已经有了一个json文件。但，如何读取文件，并将数据转化为java对象呢？我们可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON back to object&quot;);</span><br><span class="line">try &#123;</span><br><span class="line">          jsonObj = mapper.readValue(new File(&quot;c:\\jackson.json&quot;), Json.class);</span><br><span class="line">&#125; catch (JsonGenerationException e) &#123;</span><br><span class="line">&#125; catch (JsonMappingException e) &#123;</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到目前为止，我们使用jackson，只用了两行就能够在java对象和json之间互相转换。但转换是否快速？在文章的末尾将测试。</p>
<h4 id="Google-Gson"><a href="#Google-Gson" class="headerlink" title="Google_Gson"></a>Google_Gson</h4><p>我们将要讨论的第二个json类库是<a href="http://code.google.com/p/google-gson/" target="_blank" rel="noopener">Gson</a>，全称是<a href="http://code.google.com/p/google-gson/" target="_blank" rel="noopener">google-gson</a>。Gson能够转换java对象到json格式，同时也能将json转换为java对象，并且不需要在java类中使用注解。Gson的优势是：</p>
<ul>
<li>提供了toJson()和fromJson()方法</li>
<li>不可修改的对象转换与json的相互转换</li>
<li>支持java泛型</li>
<li>允许用户自定义对象</li>
<li>支持复杂的对象</li>
</ul>
<p>Gson只需要一个jar包，gson-2.2.4.jar,可以在<a href="http://code.google.com/p/google-gson/downloads/list" target="_blank" rel="noopener">这里</a>下载到。在将对象转换为json前，我们首先要创建Gson对象。将要转换为Json的java对象，与Jackson中使用的是同一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   Json jsonObj = new Json();</span><br><span class="line">Gson gson = new Gson();</span><br><span class="line"></span><br><span class="line">      System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (FileWriter writer = new FileWriter(&quot;c:\\gson.json&quot;)) &#123;</span><br><span class="line">                writer.write(gson.toJson(jsonObj));</span><br><span class="line">      &#125; catch (IOException e) &#123;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>读取json文件，并转换为java对象，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;);</span><br><span class="line">                   try (BufferedReader reader = new BufferedReader(new FileReader(&quot;c:\\gson.json&quot;))) &#123;</span><br><span class="line">                         jsonObj = gson.fromJson(reader, Json.class);</span><br><span class="line">                   &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">                   &#125; catch (IOException e) &#123;</span><br><span class="line">                   &#125;</span><br></pre></td></tr></table></figure>
<p>这就是我们所有的操作。以后的转换操作，我们可以使用同一个jsonObj来操作。因为Gson实例没有包含任何状态信息，所以我们可以使用同一个对象序列化和反序列化不同的对象。</p>
<h4 id="JSON-lib"><a href="#JSON-lib" class="headerlink" title="JSON-lib"></a>JSON-lib</h4><p><a href="http://json-lib.sourceforge.net/" target="_blank" rel="noopener">JSON-lib</a>是一个java类库，由Douglas Crockford开发，可以将beans、maps、collections、java arrays和xml转换为json，也可以将json转换为beans或DynaBeans。JSON-lib可以在<a href="http://sourceforge.net/projects/json-lib/files/" target="_blank" rel="noopener">这里</a>下载到，它依赖一下类库：</p>
<ul>
<li><a href="http://commons.apache.org/proper/commons-lang/download_lang.cgi" target="_blank" rel="noopener">jakarta commons-lang 2.6</a></li>
<li><a href="http://commons.apache.org/proper/commons-beanutils/download_beanutils.cgi" target="_blank" rel="noopener">jakarta commons-beanutils 1.9.1</a></li>
<li><a href="http://commons.apache.org/proper/commons-collections/download_collections.cgi" target="_blank" rel="noopener">jakarta commons-collections 3.2.1</a></li>
<li><a href="http://commons.apache.org/proper/commons-logging/download_logging.cgi" target="_blank" rel="noopener">jakarta commons-logging 1.1.3</a></li>
<li><a href="http://sourceforge.net/projects/ezmorph/files/" target="_blank" rel="noopener">ezmorph 1.0.6</a></li>
</ul>
<p>现在，我们已经下载到了所有的依赖的jar包，我们将java对象保存到文件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line">JSONObject json;</span><br><span class="line"> </span><br><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (FileWriter writer = new FileWriter(&quot;c:\\json-lib.json&quot;)) &#123;</span><br><span class="line">          json = JSONObject.fromObject(jsonObj);</span><br><span class="line">          json.write(writer);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以使用很少的代码，将json转换为对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;);</span><br><span class="line">try (BufferedReader reader = new BufferedReader(new FileReader(&quot;c:\\json-lib.json&quot;))) &#123;</span><br><span class="line">          jsonObj = (Json) JSONObject.toBean(JSONObject.fromObject(reader), Json.class);</span><br><span class="line">&#125; catch (IOException ex) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JSON-lib依赖了这么多jar包，是否会影响性能？在文章的后面，我们将给大家展示。</p>
<h4 id="Flexjson"><a href="#Flexjson" class="headerlink" title="Flexjson"></a>Flexjson</h4><p><a href="http://flexjson.sourceforge.net/" target="_blank" rel="noopener">Flexjson</a>是轻量级的，序列化和反序列化为java对象或json，并且可以控制转换的深度。Flexjson可以设置序列化的深度，这就像懒加载（lazy-loading），只转换我们需要序列化的部分。虽然我们的例子要求转换整个对象，但我们要知道Flexjson能够控制转换深度。</p>
<p>Flexjson可以在<a href="https://sourceforge.net/projects/flexjson/files/" target="_blank" rel="noopener">这里</a>下载到，它不依赖其他的jar包。使用Flexjson时，首先需要实例化JSONSerializer对象，然后使用这个对象将对象写入文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line">JSONSerializer serializer = new JSONSerializer();</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (FileWriter writer = new FileWriter(&quot;c:\\flexjson.json&quot;)) &#123;</span><br><span class="line">          serializer.deepSerialize(jsonObj, writer);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>json转换为对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;); </span><br><span class="line">try (BufferedReader reader = new BufferedReader(new FileReader(&quot;c:\\flexjson.json&quot;))) &#123; </span><br><span class="line">	jsonObj = new JSONDeserializer&lt;Json&gt;().deserialize(reader); </span><br><span class="line">&#125; catch (FileNotFoundException e) &#123; &#125; </span><br><span class="line">catch (IOException e) &#123; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Json-io"><a href="#Json-io" class="headerlink" title="Json-io"></a>Json-io</h4><p>另一个JSON处理包是 <a href="http://code.google.com/p/json-io/" target="_blank" rel="noopener">json-io</a>。Json-io有两个主要的类，读类和写类，替换了使用ObjectInputStream和ObjectOutputStream序列化对象。Json-io能序列化任何java对象图到JSON，保留完整的图形语义和对象类型。可以在 <a href="http://search.maven.org/#search|ga|1|json-io" target="_blank" rel="noopener">Maven Central Repository</a>下载到，它不依赖其他的jar包。</p>
<p>我们使用Json-io的JsonWriter类将对象写入文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (JsonWriter writer = new JsonWriter(new FileOutputStream(&quot;c:\\json-io.json&quot;)))&#123;</span><br><span class="line">          writer.write(jsonObj);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反向，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;);</span><br><span class="line">try (JsonReader reader = new JsonReader(new FileInputStream(new File(&quot;c:\\json-io.json&quot;)))) &#123;</span><br><span class="line">          jsonObj = (Json) reader.readObject();</span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就像文档所说，大部分情况下，Json-io比jdk的ObjectInputStream和ObjectOutputStream序列化要快。文章的最有，我们将比较它是否比其他的序列换类库快。</p>
<h4 id="Genson"><a href="#Genson" class="headerlink" title="Genson"></a>Genson</h4><p><a href="http://code.google.com/p/genson/" target="_blank" rel="noopener">Genson</a>是可扩展的，容易使用的开源java类库，能够序列化和反序列化java对象到json。除此之外，Genson支持泛型，支持JAX-RS实现，支持JAXB注解和类型，能够序列化和反序列化复杂的map键。</p>
<p>可以在<a href="http://code.google.com/p/genson/downloads/list" target="_blank" rel="noopener">这里</a>下载到Genson，它不依赖其他的jar包。使用Genson，首先要做的是生成实例。使用生成的实例，我们可以将java对象写入文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line">Genson genson = new Genson();</span><br><span class="line"> </span><br><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (FileWriter writer = new FileWriter(&quot;c:\\genson.json&quot;)) &#123;</span><br><span class="line">          writer.write(genson.serialize(jsonObj));</span><br><span class="line">&#125; catch (IOException | TransformationException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>json转换为java对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;);</span><br><span class="line">try (BufferedReader reader = new BufferedReader(new FileReader(&quot;c:\\genson.json&quot;))) &#123;</span><br><span class="line">          jsonObj = genson.deserialize(reader, Json.class);</span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">&#125; catch (IOException | TransformationException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="JSONiJ"><a href="#JSONiJ" class="headerlink" title="JSONiJ"></a>JSONiJ</h4><p>最后一个讨论的JSON框架是<a href="https://bitbucket.org/jmarsden/jsonij/wiki/Home" target="_blank" rel="noopener">JSONiJ</a>。JSONiJ是JSON解析器，JPath和Marshaller的实现，能够实现JSON和java对象的相互转换。可以在<a href="https://bitbucket.org/jmarsden/jsonij/downloads" target="_blank" rel="noopener">这里</a>下载到相关的jar包，它不依赖其他的jar包。</p>
<p>JSONiJ通过实例化JSONMarshaler 对象，通过该对象能够将java对象转换为JSON，我们可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Json jsonObj = new Json();</span><br><span class="line"> </span><br><span class="line">System.out.println(&quot;Convert Java object to JSON format and save to file&quot;);</span><br><span class="line">try (FileWriter writer = new FileWriter(&quot;c:\\jsonij.json&quot;)) &#123;</span><br><span class="line">          writer.write(JSONMarshaler.marshalObject(jsonObj).toJSON());</span><br><span class="line">&#125; catch (IOException | JSONMarshalerException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用JSONiJ转换json到java对象，就不是那么简单了，因为它使用了java反射api：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;Read JSON from file, convert JSON string back to object&quot;);</span><br><span class="line">try (BufferedReader reader = new BufferedReader(new FileReader(&quot;c:\\jsonij.json&quot;))) &#123;</span><br><span class="line">          JSON json = JSON.parse(reader);</span><br><span class="line"> </span><br><span class="line">          // Now we need to parse the JSONObject object and put values back </span><br><span class="line">          // to our Json object</span><br><span class="line">          for (Field field : jsonObj.getClass().getDeclaredFields()) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                              field.setAccessible(true);</span><br><span class="line">                              field.set(field.getName(), json.get(field.getName()));</span><br><span class="line">                    &#125; catch (IllegalArgumentException | IllegalAccessException e) &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">          &#125;</span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">&#125; catch (IOException | ParserException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p>到目前为止，我们已经知道了如何将java对象转换为json，并写入到文件，同时我们也知道如何将json转换为java对象。现在，让我们比较下按个框架转换的比较快。下面所有的测试是在Core i5 2.50GHz，win7 64bit，4G RAM。</p>
<p>测试运行在相同的jvm中，测试之前jvm已经启动。为了消除内存的限制的影响，显示调用垃圾收集器并设置jvm的模式为server。我们将数据序列化和反序列化，分别迭代50和10，各个框架是用的平均时间如下图：</p>
<p><img src="http://oqay0nqmq.bkt.clouddn.com/image001.png" alt=""></p>
<p>从上图我们可以看到，在小数据量的时候，Flexjson的处理速度比别的框架稍快；JSON-lib是最慢的，Gson最快。</p>
<p>下图是总体（序列化和反序列化）使用的时间：</p>
<p><img src="http://oqay0nqmq.bkt.clouddn.com/image002.png" alt=""></p>
<p>以上数据我们可以看出，在小数据量的时候，Gson是最快的。</p>
<p>当我们使用较大的数据测试时，数据的大小为108Mb，在序列化方面，flexjson排在第二，jackson排在第一。在小数据量时，最慢的是JSON-lib，但在大数据量的时候，反序列化时，JSON-lib排在第二，排在第一的是jackson。</p>
<p><img src="http://oqay0nqmq.bkt.clouddn.com/image003.png" alt=""></p>
<p>下图展现了，序列换和反序列换使用总时间：</p>
<p><img src="http://oqay0nqmq.bkt.clouddn.com/image004.png" alt=""></p>
<p>另外比较重要的是 库jar包的大小及依赖其他库的情况。这些指标对手持设备比较重要，json-io是最小的，然后是flexjson和JSONiJ，如下图：</p>
<p><img src="http://oqay0nqmq.bkt.clouddn.com/image005.png" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在这篇文章中，我们学写了7中方式转换java对象到json格式，并写入到文件，和相反的操作，读取json文件，然后转换为java对象。我们也看到了那个组件是最快的，那个是最慢的。做为总结，若你要小批量的数据转换json数据，请使用Flexjson或者Gson。若要处理大批量的数据，请优先考虑jackson或者JSON-lib。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据序列化/" rel="tag"># 数据序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/常用工具集/" rel="next" title="常用工具">
                <i class="fa fa-chevron-left"></i> 常用工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="kszit" />
            
              <p class="site-author-name" itemprop="name">kszit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java中的json解析分析"><span class="nav-number">1.</span> <span class="nav-text">java中的json解析分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jackson"><span class="nav-number">1.2.</span> <span class="nav-text">Jackson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Gson"><span class="nav-number">1.3.</span> <span class="nav-text">Google_Gson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-lib"><span class="nav-number">1.4.</span> <span class="nav-text">JSON-lib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flexjson"><span class="nav-number">1.5.</span> <span class="nav-text">Flexjson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Json-io"><span class="nav-number">1.6.</span> <span class="nav-text">Json-io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Genson"><span class="nav-number">1.7.</span> <span class="nav-text">Genson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONiJ"><span class="nav-number">1.8.</span> <span class="nav-text">JSONiJ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较"><span class="nav-number">1.9.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kszit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
